{
    "name" : "Immanuel Screen Capturing",
    "author": "Immanuel",
    "version" : "3.4",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "This WebRTC screen capturing extension is trail by Immanuel, from Muaz's incredible base work.. ! Use getScreenId.js!",
    "homepage_url": "https://www.immanuel.co/",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": true,
       "run_at": "document_end",
       "matches": ["https://www.xsfood.org/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}